<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>微博收集</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="58f32a4d-1ff7-43f0-83b0-29c609a6dd2d" class="page sans"><header><h1 class="page-title">微博收集</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>作者</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>最后编辑</th></tr></thead><tbody><tr id="6f78cddd-a158-4bca-ac18-6aee00839905"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E7%A0%94%E7%A9%B6%E7%B2%89%E7%BA%A2%E6%AD%A3%E8%83%BD%E9%87%8F%206f78cddda1584bcaac186aee00839905.html">研究粉红正能量</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 28, 2020 5:16 PM</time></td></tr><tr id="61cbb717-a52e-4930-ad1b-9df1921ce41f"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%B0%8F%E7%AB%A52020%2007%E7%95%AA%E5%A4%96%E7%AF%87%2061cbb717a52e4930ad1b9df1921ce41f.html">小童2020.07番外篇</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 28, 2020 5:10 PM</time></td></tr><tr id="53b22034-27f6-4c2f-a7e7-d0546750cc60"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E6%84%9A%E8%A0%A2%E7%9A%84%E6%94%BF%E6%B2%BB%E6%98%AF%E6%84%9A%E8%A0%A2%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E7%9A%84%E5%BF%85%E7%84%B6%2053b2203427f64c2fa7e7d0546750cc60.html">愚蠢的政治是愚蠢的社会关系的必然</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 28, 2020 5:05 PM</time></td></tr><tr id="8fd172a2-5a46-40c8-9d47-1cbb50fa49d7"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/2020%E5%B9%B47%E6%9C%88%208fd172a25a4640c89d471cbb50fa49d7.html">2020年7月</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jul 27, 2020 10:19 AM</time></td></tr><tr id="20830540-5af0-4466-82b3-c9c294b7a878"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/2020%E5%B9%B47%E6%9C%88%20208305405af0446682b3c9c294b7a878.html">2020年7月</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-blue">kuhasu</span></td><td class="cell-kVk!"><time>@Jul 22, 2020 4:48 PM</time></td></tr><tr id="069ae5a8-d5d8-4f3c-9522-c31d49212ddc"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E8%AE%A9%E7%A9%B7%E4%BA%BA%E5%87%8F%E5%8E%8B%E7%9A%84%E6%96%B9%E6%B3%95%20069ae5a8d5d84f3c9522c31d49212ddc.html">让穷人减压的方法</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-default">MT03</span></td><td class="cell-kVk!"><time>@Jul 22, 2020 2:25 PM</time></td></tr><tr id="2f95d170-c48a-4a9d-b895-661570773b40"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E7%A7%91%E5%AD%A6%E7%9A%84%E7%A7%91%E5%AD%A6%202f95d170c48a4a9db895661570773b40.html">科学的科学</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 22, 2020 1:59 PM</time></td></tr><tr id="6cd35902-8c5a-4bc8-9a12-f3e139f88539"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/2020%E5%B9%B47%E6%9C%88%E9%94%80%E5%94%AE%E6%84%9F%E8%A8%80%206cd359028c5a4bc89a12f3e139f88539.html">2020年7月销售感言</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-brown">程时旭</span></td><td class="cell-kVk!"><time>@Jul 22, 2020 1:25 PM</time></td></tr><tr id="290f2e88-f686-4441-8ef1-18efd762fe2e"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%8E%86%E5%8F%B2%E6%80%A7%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9%E2%80%94%E2%80%94%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E8%A7%A3%E6%94%BE%E8%BF%90%E5%8A%A8%20290f2e88f68644418ef118efd762fe2e.html">历史性的转折点——工人阶级解放运动</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 17, 2020 2:06 PM</time></td></tr><tr id="3c0e707b-7359-4b55-98fb-146aa9897d1f"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E7%A7%91%E5%AD%A6%203c0e707b73594b5598fb146aa9897d1f.html">马克思主义政治科学</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 13, 2020 11:38 AM</time></td></tr><tr id="008d7d16-5f4b-4333-9dfb-8f597f1c0edf"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E9%94%80%E5%94%AE%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9F%E5%8F%91%E7%8E%B0%E5%AE%A2%E6%88%B7%20008d7d165f4b43339dfb8f597f1c0edf.html">如何做好销售的第一步？发现客户</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-brown">程时旭</span></td><td class="cell-kVk!"><time>@Jul 12, 2020 12:50 PM</time></td></tr><tr id="39ff1083-62e4-4084-aa09-82d6a42fe996"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E6%94%BF%E6%B2%BB%E5%AE%B6%E9%97%AF%E7%A5%B8%2039ff108362e44084aa0982d6a42fe996.html">政治家闯祸</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 11, 2020 11:21 PM</time></td></tr><tr id="097e99ee-7699-442a-83a4-300cad74c5f9"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E6%80%8E%E6%A0%B7%E8%A7%A3%E5%86%B3%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B%20097e99ee7699442a83a4300cad74c5f9.html">怎样解决网络暴力</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 11, 2020 10:48 PM</time></td></tr><tr id="87eb4915-6815-48e4-8031-cb47e1c8213e"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E8%83%A1%E7%BC%96%E4%B9%B1%E9%80%A0%E7%9A%84%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA%2087eb4915681548e48031cb47e1c8213e.html">胡编乱造的政治理论</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 11, 2020 10:44 PM</time></td></tr><tr id="0f0e4d7c-e7a2-4cff-88e3-15ad5df9d975"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E6%B3%A1%E6%B2%AB%E5%BF%85%E7%84%B6%E7%A0%B4%E8%A3%82%200f0e4d7ce7a24cff88e315ad5df9d975.html">泡沫必然破裂</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-blue">kuhasu</span></td><td class="cell-kVk!"><time>@Jul 10, 2020 4:51 PM</time></td></tr><tr id="32c762a9-4888-4fc1-952f-cb891d36efc9"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%85%B3%E4%BA%8E%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%2032c762a948884fc1952fcb891d36efc9.html">关于在线教育</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jul 8, 2020 9:57 AM</time></td></tr><tr id="36bf49dc-9a6f-47ac-a471-f50a3b247644"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E6%93%8D%E7%9B%98%E7%AD%96%E7%95%A5%2036bf49dc9a6f47aca471f50a3b247644.html">操盘策略</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jul 8, 2020 9:57 AM</time></td></tr><tr id="38a35b43-4c3c-4ed2-9870-72459295aca1"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E6%98%93%E4%BC%9F%E5%8E%86%E5%8F%B2%E5%BE%AE%E5%8D%9A%2038a35b434c3c4ed2987072459295aca1.html">易伟历史微博</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jul 7, 2020 4:25 PM</time></td></tr><tr id="284d0128-9a44-498a-aeb6-06f93d922541"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%85%B3%E4%BA%8E%E8%BF%AD%E4%BB%A3%20284d01289a44498aaeb606f93d922541.html">关于迭代</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jul 7, 2020 3:57 PM</time></td></tr><tr id="36d3c355-307b-4836-bae6-085ac298556a"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E7%9C%8B%E5%A5%BD%E7%9A%84%E9%A2%98%E6%9D%90%2036d3c355307b4836bae6085ac298556a.html">看好的题材</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jul 7, 2020 2:33 PM</time></td></tr><tr id="31f19290-ef0b-44cc-a068-6c0d3a09f32f"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E7%94%A8%E8%B6%B3%E7%90%83%E9%98%9F%E5%8E%BB%E7%9C%8B%E7%BB%84%E7%BB%87%E8%83%BD%E5%8A%9B%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E5%9F%BA%E6%9C%AC%E5%8D%95%E5%85%83%2031f19290ef0b44cca0686c0d3a09f32f.html">用足球队去看组织能力包含哪些基本单元</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-brown">程时旭</span></td><td class="cell-kVk!"><time>@Jul 3, 2020 6:07 PM</time></td></tr><tr id="c916ec2e-a60c-422d-a943-54b517c6dd33"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%86%E5%8F%B2%E8%A7%84%E5%BE%8B%20%E8%A1%A5%E5%85%85%E6%9D%90%E6%96%99%20c916ec2ea60c422da94354b517c6dd33.html">什么是历史规律 补充材料</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 3, 2020 6:03 PM</time></td></tr><tr id="33488ba6-0791-40a7-ad04-405ec4e12766"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%85%B3%E4%BA%8E%E8%89%BA%E6%9C%AF%2033488ba6079140a7ad04405ec4e12766.html">关于艺术</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 3, 2020 3:55 PM</time></td></tr><tr id="dd38dfa7-c2ed-4d85-b14e-6fef372ab814"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%84%92%E6%B3%95%E6%96%97%E4%BA%89%E7%9A%84%E8%AE%A4%E8%AF%86%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%20dd38dfa7c2ed4d85b14e6fef372ab814.html">儒法斗争的认识是错误的</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 1, 2020 4:22 PM</time></td></tr><tr id="22f64e01-180a-4d2d-923d-6126175dc963"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E4%B8%AD%E6%9C%9F%E6%8A%95%E8%B5%84%E7%9A%84%E4%B8%89%E7%BB%84%E7%9F%9B%E7%9B%BE%E5%8F%8A%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93%2022f64e01180a4d2d923d6126175dc963.html">中期投资的三组矛盾及解决之道</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jul 1, 2020 3:05 PM</time></td></tr><tr id="3f1e2f3c-b361-4ec4-b916-73a063584cc5"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%85%B3%E4%BA%8E%E6%96%B0%E9%9B%B6%E5%94%AE%203f1e2f3cb3614ec4b91673a063584cc5.html">关于新零售</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jul 1, 2020 12:22 PM</time></td></tr><tr id="d3862422-6b0e-4c53-ad5f-01ea07f9b84a"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%B2%E7%BB%8F%E6%9D%A5%E5%88%B0%E4%B8%AD%E5%B9%B4%20d38624226b0e4c53ad5f01ea07f9b84a.html">互联网已经来到中年</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-gray">王力</span></td><td class="cell-kVk!"><time>@Jun 30, 2020 2:12 PM</time></td></tr><tr id="36a0db2b-7eb2-4366-a236-55747770b2e6"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%85%B3%E4%BA%8E%E6%8B%BC%E5%A4%9A%E5%A4%9A%2036a0db2b7eb24366a23655747770b2e6.html">关于拼多多</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jun 28, 2020 11:53 AM</time></td></tr><tr id="9b26ecef-8939-4826-9c3c-4d3a6e2a1e1d"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%90%88%E6%A0%BC%E7%9A%84%E5%88%86%E6%9E%90%E5%B8%88%209b26ecef893948269c3c4d3a6e2a1e1d.html">合格的分析师</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jun 28, 2020 10:45 AM</time></td></tr><tr id="24a7013e-e5ad-4476-a2dc-d8348897f0d6"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%A4%A7%E5%9F%8E%E5%B8%82%E7%9A%84%E5%A4%96%E5%9C%B0%E4%BA%BA%2024a7013ee5ad4476a2dcd8348897f0d6.html">大城市的外地人</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jun 28, 2020 10:40 AM</time></td></tr><tr id="4db27a61-7cc0-4707-8ec3-48e1af60e19a"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E7%82%B9%E8%AF%84%E7%91%9E%E5%B9%B8%204db27a617cc047078ec348e1af60e19a.html">点评瑞幸</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jun 28, 2020 10:38 AM</time></td></tr><tr id="88f75cfe-68ce-48ef-a33a-2bf988c28819"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E4%B8%8D%E8%89%AF%E8%B5%84%E4%BA%A7%E7%9A%84%E9%AB%98%E5%A4%A7%E4%B8%8A%E6%97%B6%E4%BB%A3%2088f75cfe68ce48efa33a2bf988c28819.html">不良资产的高大上时代</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-red">张化桥</span></td><td class="cell-kVk!"><time>@Jun 28, 2020 10:32 AM</time></td></tr><tr id="2f0776b4-2024-49f6-a66e-23c01768bca5"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%85%B3%E4%BA%8E%E9%93%B6%E8%A1%8C%202f0776b4202449f6a66e23c01768bca5.html">关于银行</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jun 28, 2020 10:08 AM</time></td></tr><tr id="fbdb9dc8-6531-4928-989c-2793f6aac88a"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%BC%B1%E6%A3%80%E9%AA%8C%E5%B8%82%E5%9C%BA%E7%9A%84%E5%BC%BA%E5%8A%BF%E7%94%9F%E5%AD%98%20fbdb9dc865314928989c2793f6aac88a.html">弱检验市场的强势生存</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jun 28, 2020 10:07 AM</time></td></tr><tr id="80c3b9df-66c9-4b33-99f8-cd4092cd89a0"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%85%B3%E4%BA%8E%E5%87%BA%E6%B8%85%2080c3b9df66c94b3399f8cd4092cd89a0.html">关于出清</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jun 28, 2020 10:04 AM</time></td></tr><tr id="467680f5-8f09-47c0-be32-7d804afc0518"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%85%B3%E4%BA%8E%E5%91%A8%E6%9C%9F%20467680f58f0947c0be327d804afc0518.html">关于周期</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-green">易伟</span></td><td class="cell-kVk!"><time>@Jun 28, 2020 9:31 AM</time></td></tr><tr id="9041c3ea-4365-4ba8-ab4a-b6e90342b714"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E9%99%A4%E9%AD%8F%E7%89%B9%E6%9E%97%209041c3ea43654ba8ab4ab6e90342b714.html">为什么开除魏特林</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jun 25, 2020 8:13 PM</time></td></tr><tr id="968cd7f4-4dfa-4689-af3d-cc054dbd530f"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E5%B0%8F%E7%AB%A5%E8%AE%BA%E6%B3%95%E5%BE%8B%20968cd7f44dfa4689af3dcc054dbd530f.html">小童论法律</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jun 25, 2020 8:11 PM</time></td></tr><tr id="50f234de-f6a8-4bbf-b8db-1c339a6ce020"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/%E6%96%87%E9%9D%A9%E5%8F%91%E7%94%9F%E4%BA%86%E5%90%97%2050f234def6a84bbfb8db1c339a6ce020.html">文革发生了吗</a></td><td class="cell-!&gt;r\"><span class="selected-value select-value-color-purple">小童看天下</span></td><td class="cell-kVk!"><time>@Jul 28, 2020 5:47 PM</time></td></tr><tr id="0e2c508e-756f-44b8-b373-01bf32c307ef"><td class="cell-title"><a href="%E5%BE%AE%E5%8D%9A%E6%94%B6%E9%9B%86%2058f32a4d1ff743f083b029c609a6dd2d/Untitled%200e2c508e756f44b8b37301bf32c307ef.html">Untitled</a></td><td class="cell-!&gt;r\"></td><td class="cell-kVk!"><time>@Jul 28, 2020 5:35 PM</time></td></tr></tbody></table></div></article></body></html>